<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ListActivity">
    <item
        android:id="@+id/action_sync"
        android:icon="@drawable/ic_sync"
        android:orderInCategory="100"
        android:title="@string/action_sync"
        android:visible="false"
        app:showAsAction="always" />
</menu>
